= sinatra-erector

sinatra-erector is an extension for sinatra to enable rendering of html files
using erector templates.

== Installation

# TODO: make it part of Erector
  sudo gem install sbfaulkner-sinatra-erector -s http://gems.github.com

== Example

  require 'rubygems'
  require 'sinatra'
  require 'sinatra/erector'

  get '/' do
    erector :template
  end

  __END__

  @@ template
  html do
    head { title "Hello world" }
    body do
      p "Hello world!!!!!"
    end
  end

== Legal

Author:: S. Brent Faulkner <brentf@unwwwired.net>  
License:: Copyright (c) 2009 unwwwired.net, released under the MIT license
